{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Change Password</h3>
    <div class="box">
        {% with messages = get_flashed_messages(category_filter=['message']) %}
            {% if messages %}
                <div class="notification is-danger">
                    {{ messages[0] }}.
                </div>
            {% endif %}
        {% endwith %}
        {%with errors = get_flashed_messages(category_filter=['error'])%}
            {% if errors %}
                <div class="notification is-danger">
                    {{ errors[0]}}
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="/change_password">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="username" placeholder="Userame" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Password">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="new_password" placeholder="New Password">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="new_password_check" placeholder="Repeat new Password">
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">Change password</button>
        </form>
    </div>
</div>
{% endblock %}